<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="260dp">
    <LinearLayout
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#000"
                android:textSize="20sp"
                android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/name2"
        android:textSize="15sp"
        />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="MOBILE"
                android:textColor="#000"
                android:textSize="20sp"
                android:paddingLeft="20dp"/>
    <TextView
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mob2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:textColor="#000"
                android:textSize="20sp"
                android:paddingLeft="20dp"/>
    <TextView
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dob2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="LOCATION"
                android:textColor="#000"
                android:textSize="20sp"
                android:paddingLeft="20dp"/>
    <TextView
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loc2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="BLOOD GROUP"
                android:textColor="#000"
                android:textSize="20sp"
                android:paddingLeft="20dp"/>
    <TextView
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bg2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="#000"
                android:textSize="20sp"
                android:paddingLeft="20dp"/>
    <TextView
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id2"/>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="25dp"
        android:elevation="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <Button
        android:id="@+id/back"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"/>
    </android.support.v7.widget.CardView>
</LinearLayout>